REACT_APP_API_KEY=AIzaSyDa993RziRvyUYbheNrIUXTmXUZ-yUnAKs
REACT_APP_AUTH_DOMAIN=finance-bfd6f.firebaseapp.com
REACT_APP_PROJECT_ID=finance-bfd6f
REACT_APP_STORAGE_BUCKET=finance-bfd6f.appspot.com
REACT_APP_MESSAGIN_ID=971635480488
REACT_APP_APP_ID=1:971635480488:web:5d812f6753e7d754dcaf9d
REACT_APP_MEASUREMENT_ID=G-FWXWFMFW12
NODE_PATH=src/