REACT_APP_API_KEY=AIzaSyDVimEnl5_xYZdIEmp3nABS4UfP-Zz3vr0
REACT_APP_AUTH_DOMAIN=finance-9a8e5.firebaseapp.com
REACT_APP_PROJECT_ID=finance-9a8e5
REACT_APP_STORAGE_BUCKET=finance-9a8e5.appspot.com
REACT_APP_MESSAGIN_ID=1015332684575
REACT_APP_APP_ID=1:1015332684575:web:12d8686e41f00422c0a62a
REACT_APP_MEASUREMENT_ID=G-J33EZKTRSW
NODE_PATH=src/